C:\Users\makov\Desktop\PR4\3.4.3_a\bin\Debug\net9.0\3.4.3_a.exe
C:\Users\makov\Desktop\PR4\3.4.3_a\bin\Debug\net9.0\3.4.3_a.deps.json
C:\Users\makov\Desktop\PR4\3.4.3_a\bin\Debug\net9.0\3.4.3_a.runtimeconfig.json
C:\Users\makov\Desktop\PR4\3.4.3_a\bin\Debug\net9.0\3.4.3_a.dll
C:\Users\makov\Desktop\PR4\3.4.3_a\bin\Debug\net9.0\3.4.3_a.pdb
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\3.4.3_a.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\3.4.3_a.AssemblyInfoInputs.cache
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\3.4.3_a.AssemblyInfo.cs
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\3.4.3_a.csproj.CoreCompileInputs.cache
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\3.4.3_a.dll
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\refint\3.4.3_a.dll
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\3.4.3_a.pdb
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\3.4.3_a.genruntimeconfig.cache
C:\Users\makov\Desktop\PR4\3.4.3_a\obj\Debug\net9.0\ref\3.4.3_a.dll
