C:\Users\makov\Desktop\PR4\bin\Debug\net9.0\PR4.exe
C:\Users\makov\Desktop\PR4\bin\Debug\net9.0\PR4.deps.json
C:\Users\makov\Desktop\PR4\bin\Debug\net9.0\PR4.runtimeconfig.json
C:\Users\makov\Desktop\PR4\bin\Debug\net9.0\PR4.dll
C:\Users\makov\Desktop\PR4\bin\Debug\net9.0\PR4.pdb
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\PR4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\PR4.AssemblyInfoInputs.cache
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\PR4.AssemblyInfo.cs
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\PR4.csproj.CoreCompileInputs.cache
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\PR4.dll
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\refint\PR4.dll
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\PR4.pdb
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\PR4.genruntimeconfig.cache
C:\Users\makov\Desktop\PR4\obj\Debug\net9.0\ref\PR4.dll
