C:\Users\makov\Desktop\PR4\4.3_a\bin\Debug\net9.0\4.3.exe
C:\Users\makov\Desktop\PR4\4.3_a\bin\Debug\net9.0\4.3.deps.json
C:\Users\makov\Desktop\PR4\4.3_a\bin\Debug\net9.0\4.3.runtimeconfig.json
C:\Users\makov\Desktop\PR4\4.3_a\bin\Debug\net9.0\4.3.dll
C:\Users\makov\Desktop\PR4\4.3_a\bin\Debug\net9.0\4.3.pdb
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\4.3.AssemblyInfoInputs.cache
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\4.3.AssemblyInfo.cs
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\4.3.csproj.CoreCompileInputs.cache
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\4.3.dll
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\refint\4.3.dll
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\4.3.pdb
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\4.3.genruntimeconfig.cache
C:\Users\makov\Desktop\PR4\4.3_a\obj\Debug\net9.0\ref\4.3.dll
