C:\Users\makov\Desktop\PR4\3.4.3_b\bin\Debug\net9.0\3.4.3_b.exe
C:\Users\makov\Desktop\PR4\3.4.3_b\bin\Debug\net9.0\3.4.3_b.deps.json
C:\Users\makov\Desktop\PR4\3.4.3_b\bin\Debug\net9.0\3.4.3_b.runtimeconfig.json
C:\Users\makov\Desktop\PR4\3.4.3_b\bin\Debug\net9.0\3.4.3_b.dll
C:\Users\makov\Desktop\PR4\3.4.3_b\bin\Debug\net9.0\3.4.3_b.pdb
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\3.4.3_b.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\3.4.3_b.AssemblyInfoInputs.cache
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\3.4.3_b.AssemblyInfo.cs
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\3.4.3_b.csproj.CoreCompileInputs.cache
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\3.4.3_b.dll
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\refint\3.4.3_b.dll
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\3.4.3_b.pdb
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\3.4.3_b.genruntimeconfig.cache
C:\Users\makov\Desktop\PR4\3.4.3_b\obj\Debug\net9.0\ref\3.4.3_b.dll
