C:\Users\makov\Desktop\PR4\2.4.1\bin\Debug\net9.0\2.4.1.exe
C:\Users\makov\Desktop\PR4\2.4.1\bin\Debug\net9.0\2.4.1.deps.json
C:\Users\makov\Desktop\PR4\2.4.1\bin\Debug\net9.0\2.4.1.runtimeconfig.json
C:\Users\makov\Desktop\PR4\2.4.1\bin\Debug\net9.0\2.4.1.dll
C:\Users\makov\Desktop\PR4\2.4.1\bin\Debug\net9.0\2.4.1.pdb
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\2.4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\2.4.1.AssemblyInfoInputs.cache
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\2.4.1.AssemblyInfo.cs
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\2.4.1.csproj.CoreCompileInputs.cache
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\2.4.1.dll
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\refint\2.4.1.dll
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\2.4.1.pdb
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\2.4.1.genruntimeconfig.cache
C:\Users\makov\Desktop\PR4\2.4.1\obj\Debug\net9.0\ref\2.4.1.dll
